PORT = 8000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:300 # add the frontend url to make it more secure
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.wzpdeo3.mongodb.net
ACCESS_TOKEN_SECRET= 97a4b6f8c3e043da9e2d90f7e1a3475e9bd61a1243f86fd4e42f11c2e3e6a8ba
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=f4c2f1bd82ad4e8a96a1b9d3f6a547d6cf9a91fcf4a11f7bb3c7e6c9871b3492
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dpdeaxhwc 
CLOUDINARY_API_KEY= 258862819785211
CLOUDINARY_API_SECRET=1ZxRlILdfGGIJorID7UkJfNV2bI

NODE_ENV = development
